<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Rumex - Corporate and Business One Page HTML5 Template</title>
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <!--bootstrap css-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--owl carousel css-->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <!--lightbox css-->
    <link rel="stylesheet" type="text/css" href="assets/css/lightbox.min.css">
    <!--animated headline css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css">
    <!--icofont css-->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.min.css">
    <!--magnific popup js-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!--animate css-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!--main css-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--responsive css-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--start preloader-->
    <div class="preloader">
        <div class="preloader d-table">
            <div class="d-table-cell align-middle">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
    </div>
    <!--end preloader-->
    <!--start header-->
    <header id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!--Main Logo-->
                    <a class="logo" href="#"><img src="assets/images/logo.png" alt="logo"> </a>
                    <!--Scroll Logo-->
                    <a class="logo-scroll" href="#"><img src="assets/images/logo-2.png" alt="logo"> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"><i class="icofont-navigation-menu"></i></span>
                    </button>

                    <!-- navbar links -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-scroll-nav="1">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-scroll-nav="2">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-scroll-nav="3">Project</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-scroll-nav="4">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-scroll-nav="5">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-scroll-nav="6">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!--end header-->
    <!--start page content-->
    <section id="page-content">
        <!--start page title-->
        <div class="page-title text-center">
            <div class="page-overlay"></div>
            <div class="page-content">
                <h2>Blog Details</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Blog Details</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!--end page title-->
        <!--start blog details wrap-->
        <div class="blog-details-wrap">
            <div class="container">
                <div class="row">
                    <!--start blog post-->
                    <div class="col-lg-8 col-md-7">
                        <div class="blog-single">
                            <div class="post-media">
                                <a href=""><img src="assets/images/blog-2.jpg" class="img-fluid" alt=""></a>
                            </div>
                            <div class="post-details">
                                <p class="m-0"><a href="">By: Admin</a><small>/</small><a href="">16 June, 2018</a></p>
                                <h3><a href="">Recusandae eum distinctio labore inventore alias</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>
                                <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
                            </div>
                        </div>
                        <!--start comments-->
                        <div class="post-comments">
                            <h3>(3) Comments:</h3>
                            <!--start comments list-->
                            <div class="comment-list">
                                <!--start comment single-->
                                <div class="media single">
                                    <div class="media p-3">
                                        <img src="assets/images/team-2.jpg" class="mr-3 rounded-circle" alt="avator">
                                        <div class="media-body">
                                            <h5>Shane Warne</h5>
                                            <h6><a href=""><i class="icofont-calendar"></i> 12 May, 2018</a><a href=""><i class="icofont-reply"></i> Reply</a></h6>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                            <div class="media p-3">
                                                <img src="assets/images/team-4.jpg" class="mr-3 rounded-circle" alt="avator">
                                                <div class="media-body">
                                                    <h5>Jane Doe</h5>
                                                    <h6><a href=""><i class="icofont-calendar"></i> 12 May, 2018</a><a href=""><i class="icofont-reply"></i> Reply</a></h6>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end comment single-->
                                <!--start comment single-->
                                <div class="media single">
                                    <img src="assets/images/team-1.jpg" class="mr-3 rounded-circle" alt="avator">
                                    <div class="media-body">
                                        <h5>Adam Smith</h5>
                                        <h6><a href=""><i class="icofont-calendar"></i> 14 May, 2018</a><a href=""><i class="icofont-reply"></i> Reply</a></h6>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <!--end comment single-->
                            </div>
                            <!--end comments list-->
                            <!--start comment form-->
                            <div class="comment-form">
                                <h4>Leave A Comment</h4>
                                <form action="#" method="POST">
                                    <div class="form-group row">
                                        <div class="col-lg-6">
                                            <input type="text" id="name" class="form-control" placeholder="Name*">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="email" id="email" class="form-control" placeholder="Email*">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-lg-12">
                                            <input type="url" id="website" class="form-control" placeholder="Website">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-lg-12">
                                            <textarea class="form-control" rows="10" placeholder="Write Your Comment"></textarea>
                                        </div>
                                    </div>
                                    <div class="comment-btn text-center">
                                        <button type="submit">Submit</button>
                                    </div>
                                </form>
                            </div>
                            <!--end comment form-->
                        </div>
                        <!--end comments-->
                    </div>
                    <!--end blog post-->
                    <!--start sidebar-->
                    <div class="col-lg-4 col-md-5">
                        <div class="blog-sidebar">
                            <!--start search widget-->
                            <div class="search widget">
                                <input type="text" class="form-control" placeholder="Search.."><span><i class="icofont-search-1"></i></span>
                            </div>
                            <!--end search widget-->
                            <!--start recent post widget-->
                            <div class="recent-post widget">
                                <h4>Recent Post</h4>
                                <!--start recent post single-->
                                <div class="recent-post-single">
                                    <div class="recent-post-img float-left">
                                        <a href=""><img src="assets/images/recent-blog-1.jpg" class="img-fluid" alt="Image"></a>
                                    </div>
                                    <div class="recent-post-cont float-right">
                                        <h6><a href="">Recusandae eum distinctio labore</a></h6>
                                        <p><span>12 May, 2018</span></p>
                                    </div>
                                </div>
                                <!--end recent post single-->
                                <!--start recent post single-->
                                <div class="recent-post-single">
                                    <div class="recent-post-img float-left">
                                        <a href=""><img src="assets/images/recent-blog-2.jpg" class="img-fluid" alt="Image"></a>
                                    </div>
                                    <div class="recent-post-cont float-right">
                                        <h6><a href="">Lorem ipsum dolor sit amet, consectetur</a></h6>
                                        <p><span>10 May, 2018</span></p>
                                    </div>
                                </div>
                                <!--end recent post single-->
                                <!--start recent post single-->
                                <div class="recent-post-single">
                                    <div class="recent-post-img float-left">
                                        <a href=""><img src="assets/images/recent-blog-3.jpg" class="img-fluid" alt="Image"></a>
                                    </div>
                                    <div class="recent-post-cont float-right">
                                        <h6><a href="">Recusandae eum distinctio labore</a></h6>
                                        <p><span>25 April, 2018</span></p>
                                    </div>
                                </div>
                                <!--end recent post single-->
                            </div>
                            <!--end recent post widget-->
                            <!--start category widget-->
                            <div class="category widget">
                                <h4>Category</h4>
                                <ul>
                                    <li><a href="">Branding <span class="float-right">15</span></a></li>
                                    <li><a href="">Design <span class="float-right">18</span></a></li>
                                    <li><a href="">Development <span class="float-right">20</span></a></li>
                                    <li><a href="">Marketing <span class="float-right">12</span></a></li>
                                </ul>
                            </div>
                            <!--end category widget-->
                            <!--start tag widget-->
                            <div class="tags widget">
                                <h4>Tags</h4>
                                <span><a href="">Accounting</a><a href="">Business</a><a href="">Finance</a><a href="">Marketing</a><a href="">Management</a></span>
                            </div>
                            <!--end tag widget-->
                        </div>
                    </div>
                    <!--end sidebar-->
                </div>
            </div>
        </div>
        <!--end blog details wrap-->
    </section>
    <!--end page content-->
    <!--start footer-->
    <footer id="footer">
        <div class="container">
            <ul>
                <li><a href=""><i class="icofont-facebook"></i></a></li>
                <li><a href=""><i class="icofont-twitter"></i></a></li>
                <li><a href=""><i class="icofont-google-plus"></i></a></li>
                <li><a href=""><i class="icofont-pinterest"></i></a></li>
            </ul>
            <p>&copy; 2018 All Rights Reserved By <a href="https://themeforest.net/user/rootpointer">rootpointer</a></p>
        </div>
    </footer>
    <!--end footer-->

    <!--jQuery js-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!--proper js-->
    <script src="assets/js/popper.min.js"></script>
    <!--bootstrap JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Counter JS-->
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <!--lightbox js-->
    <script src="assets/js/lightbox.min.js"></script>
    <!--isotope js-->
    <script src="assets/js/isotope.min.js"></script>
    <!--image loded js-->
    <script src="assets/js/images-loded.min.js"></script>
    <!--owl carousel js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--animated headline js-->
    <script src="assets/js/animated-headline.js"></script>
    <!--magnific popup js-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--scrollIt js-->
    <script src="assets/js/scrollIt.min.js"></script>
    <!--validator js-->
    <script src="assets/js/validator.min.js"></script>
    <!--contact js-->
    <script src="assets/js/contact.js"></script>
    <!--custom js-->
    <script src="assets/js/custom.js"></script>
</body>

</html>
